AZURE_AUTH_TENANT_ID=""
AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP="daikin-ai"
AZURE_DOCUMENTINTELLIGENCE_SERVICE="cog-di-qv27dytl5bpo2"
AZURE_ENV_NAME="daikin-ai"
AZURE_LOCATION="eastus2"
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat4o"
AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY=20
AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION="2024-05-13"
AZURE_OPENAI_CHATGPT_MODEL="gpt-4o"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_GPT4V_DEPLOYMENT="gpt-4o"
AZURE_OPENAI_GPT4V_MODEL="gpt-4o"
AZURE_OPENAI_RESOURCE_GROUP="daikin-ai"
AZURE_OPENAI_SERVICE="daikin-ai-openai"
AZURE_RESOURCE_GROUP="daikin-ai"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SEMANTIC_RANKER="free"
AZURE_SEARCH_SERVICE="gptkb-qv27dytl5bpo2"
AZURE_SEARCH_SERVICE_ASSIGNED_USERID="b2fc1cec-ac57-47f0-9c95-58f04193076c"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="daikin-ai"
AZURE_SPEECH_SERVICE_ID=""
AZURE_SPEECH_SERVICE_LOCATION=""
AZURE_STORAGE_ACCOUNT="stqv27dytl5bpo2"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="daikin-ai"
AZURE_SUBSCRIPTION_ID="d7c9512a-a47e-4e80-866b-447a11e8bc14"
AZURE_TENANT_ID=""
AZURE_USERSTORAGE_ACCOUNT=""
AZURE_USERSTORAGE_CONTAINER="user-content"
AZURE_USERSTORAGE_RESOURCE_GROUP="daikin-ai"
AZURE_USE_AUTHENTICATION="false"
AZURE_VISION_ENDPOINT=""
BACKEND_URI="https://app-backend-qv27dytl5bpo2.azurewebsites.net"
OPENAI_API_KEY=""
OPENAI_HOST="azure"
OPENAI_ORGANIZATION=""
